PORT=3005
DB_CNN=mongodb+srv://kurt:1234@cluster0.smtgc.mongodb.net/M001
JWT_SECRET=JWRTASDFGDFSKJURT32@Q34234+**

GOOGLE_ID=986753093743-mkaql0umilaheh4uvk0lgvmdht4iakuj.apps.googleusercontent.com
GOOGLE_SECRET=JoJt6tUrABWwCnZ61DHmmfVt