PORT=3005
DB_CNN=mongodb+srv://kurt:1234@cluster0.smtgc.mongodb.net/M001
JWT_SECRET=JWRTASDFGDFSKJURT32@Q34234+**

GOOGLE_ID=502598583398-3ikss54nerqo26ku8mua5n78uospog31.apps.googleusercontent.com
GOOGLE_SECRET=zW0BIvgQz4j6y5gh_k5DNuRC